.grid_container {
    display: grid;
    margin: auto;
    margin-top: 100px;
    width: 70%;
    gap: 25px;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
    /* background-color: #2196F3; */
    background-color: rgba(44, 44, 44, 0.8);
    padding: 25px;  
  }

.grid_item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 10px;
    font-size: 30px;
    width: 200px;
    /* text-align: center; */
    aspect-ratio: 1;
}